MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAssignment.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20"
                             Padding="30"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <Label Text="Welcome to Mechanic Finder"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>

            <Label Text="Link up, Tune up, Drive on!"
                   FontSize="18"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Please select one of the following options:"
                   FontSize="18"
                   HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" >
                <Button Text="LOGIN"
                        Clicked="LogInClicked"
                        WidthRequest="200"
                        HeightRequest="50"/>
                <Button Text="SIGNUP"
                        Clicked="SignUpClicked"
                        WidthRequest="200"
                        HeightRequest="50"/>
            </StackLayout>

            <Button Text="CONTINUE WITHOUT LOGIN / SIGNUP"
                    Clicked="ContinueWithoutLogin"
                    HorizontalOptions="Center"
                    WidthRequest="420"
                    HeightRequest="25"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
