Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAssignment.Pages.HomePage"
             Title="HomePage">

    <Grid
        ColumnDefinitions="*,*,*,*,*"
        RowDefinitions="*,*,*,*,*">


        <Label Grid.Row="0"
               Grid.Column="2" 
               FontSize="32" 
               HorizontalTextAlignment="Center" 
               Text="MECHANIC FINDER"
               TextColor="White"/>

        <Button Text="SERVICES"
                Clicked="onServicesButtonClicked" 
                Grid.Row="1"
                Grid.Column="1"
                FontSize="16"
                BackgroundColor="MediumPurple"
                TextColor="White"
                HeightRequest="10"
                WidthRequest="200"/>

        <Button Text="BOOKINGS"
                Clicked="onBookingsButtonClicked" 
                Grid.Row="1"
                Grid.Column="2"
                FontSize="16"
                BackgroundColor="MediumPurple"
                TextColor="White"
                HeightRequest="10"
                WidthRequest="200"/>

        <Button Text="LOCATION"
                Clicked="onLocationButtonClicked" 
                Grid.Row="1"
                Grid.Column="3"
                FontSize="16"
                BackgroundColor="MediumPurple"
                TextColor="White"
                HeightRequest="10"
                WidthRequest="200"/>

        <Button Text="REVIEWS"
                Clicked="onReviewsButtonClicked" 
                Grid.Row="2"
                Grid.Column="1"
                FontSize="16"
                BackgroundColor="MediumPurple"
                TextColor="White"
                HeightRequest="10"
                WidthRequest="200"/>

        <Button Text="PROFILE"
                Clicked="onProfileButtonClicked" 
                Grid.Row="2"
                Grid.Column="2"
                FontSize="16"
                BackgroundColor="MediumPurple"
                TextColor="White"
                HeightRequest="10"
                WidthRequest="200"/>
    </Grid>
</ContentPage>