Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAssignment.Pages.SignupPage"
             Title="SignupPage">
    
    <VerticalStackLayout Spacing="13"
                         Padding="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">

        <Label Text="SIGNUP"
               FontSize="32"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"/>

        <Label Text="FIRST NAME."
               FontSize="18"/>
        <Entry x:Name="FirstNameEntry" 
               Placeholder="Enter here"
               WidthRequest="400"/>

        <Label Text="LAST NAME."
               FontSize="18"/>
        <Entry x:Name="LastNameEntry"
               Placeholder="Enter here"
               WidthRequest="400"/>

        <Label Text="USERNAME."
               FontSize="16"/>
        <Entry x:Name="usernameEntry"
               Placeholder="Enter here"
               WidthRequest="400"/>

        <Label Text="PASSWORD."
               FontSize="16"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Enter here"
               WidthRequest="400"/>

        <Label Text="EMAIL."
               FontSize="16"/>
        <Entry x:Name="emailEntry"
               Placeholder="Enter here"
               WidthRequest="400"/>

        <Label Text="PHONE NUMBER."
               FontSize="16"/>
        <Entry x:Name="phoneNumberEntry"
               Placeholder="123-456-7890"
               WidthRequest="400"/>

        <Button Text="CONTINUE"
                Clicked="SignupContinue"
                FontSize="18"
                WidthRequest="400"/>
    </VerticalStackLayout>
</ContentPage>